import random
import math
from dataclasses import dataclass
from typing import List, Tuple

# =========================
# Problem / Parameters
# =========================

Point = Tuple[float, float]          # (x, y) coordinates in km-scale (or convert later)
Route = List[int]                    # e.g., [0, 3, 7, 0]
Solution = List[Route]               # list of routes

@dataclass
class Params:
    capacity: int = 4
    taxi_fixed_cost: float = 50.0     # fixed fee per used taxi
    cost_per_km: float = 12.0         # per km
    speed_km_per_h: float = 40.0      # for time objective (minutes)
    service_min_per_customer: float = 0.0  # optional

    pop_size: int = 80
    generations: int = 200
    cx_prob: float = 0.9
    mut_prob: float = 0.25

    # local search effort (small!)
    ls_relocate_tries: int = 3
    ls_swap_tries: int = 1
    ls_two_opt_star_tries: int = 1

@dataclass
class Individual:
    routes: Solution
    obj: Tuple[float, float, float] = (math.inf, math.inf, math.inf)  # (cost, avg_time, max_time)
    rank: int = 10**9
    crowd: float = 0.0


# =========================
# Distance / Time
# =========================

def euclid(a: Point, b: Point) -> float:
    dx, dy = a[0]-b[0], a[1]-b[1]
    return math.hypot(dx, dy)

def build_dist_matrix(coords: List[Point]) -> List[List[float]]:
    n = len(coords)
    D = [[0.0]*n for _ in range(n)]
    for i in range(n):
        for j in range(n):
            D[i][j] = euclid(coords[i], coords[j])
    return D

def route_distance_km(route: Route, D: List[List[float]]) -> float:
    dist = 0.0
    for i in range(len(route)-1):
        dist += D[route[i]][route[i+1]]
    return dist

def route_time_min(route: Route, D: List[List[float]], p: Params) -> float:
    dist_km = route_distance_km(route, D)
    travel_min = (dist_km / p.speed_km_per_h) * 60.0
    service_min = p.service_min_per_customer * max(0, len(route)-2)
    return travel_min + service_min


# =========================
# Feasibility helpers
# =========================

def customers_in_solution(sol: Solution) -> List[int]:
    seen = []
    for r in sol:
        for v in r:
            if v != 0:
                seen.append(v)
    return seen

def used_taxis(sol: Solution) -> int:
    return sum(1 for r in sol if len(r) > 2)  # [0, ..., 0] with at least one customer

def repair_capacity(sol: Solution, demands: List[int], p: Params) -> Solution:
    """
    Ensures each route demand <= capacity by moving overflow customers into new routes.
    Very standard/simple repair.
    """
    new_routes: Solution = []
    overflow: List[int] = []

    for r in sol:
        if len(r) <= 2:
            continue
        load = 0
        kept = [0]
        for v in r[1:-1]:
            d = demands[v]
            if load + d <= p.capacity:
                kept.append(v)
                load += d
            else:
                overflow.append(v)
        kept.append(0)
        if len(kept) > 2:
            new_routes.append(kept)

    # pack overflow into new routes (greedy bin packing)
    random.shuffle(overflow)
    cur = [0]
    load = 0
    for v in overflow:
        d = demands[v]
        if load + d <= p.capacity:
            cur.append(v)
            load += d
        else:
            cur.append(0)
            new_routes.append(cur)
            cur = [0, v]
            load = d
    cur.append(0)
    if len(cur) > 2:
        new_routes.append(cur)

    return new_routes

def repair_duplicates_and_missing(sol: Solution, n_customers: int) -> Solution:
    """
    Remove duplicates keeping first occurrence; reinsert missing as single-customer routes for now.
    """
    seen = set()
    cleaned: Solution = []

    for r in sol:
        if len(r) <= 2:
            continue
        new_r = [0]
        for v in r[1:-1]:
            if v not in seen:
                seen.add(v)
                new_r.append(v)
        new_r.append(0)
        if len(new_r) > 2:
            cleaned.append(new_r)

    missing = [v for v in range(1, n_customers+1) if v not in seen]
    for v in missing:
        cleaned.append([0, v, 0])
    return cleaned


# =========================
# Evaluation (3 objectives)
# =========================

def evaluate(ind: Individual, D: List[List[float]], demands: List[int], p: Params) -> None:
    sol = ind.routes
    # cost = sum(route dist * per_km) + used_taxis * fixed
    total_dist = 0.0
    times = []
    for r in sol:
        if len(r) > 2:
            total_dist += route_distance_km(r, D)
            times.append(route_time_min(r, D, p))

    taxis = used_taxis(sol)
    cost = taxis * p.taxi_fixed_cost + total_dist * p.cost_per_km
    avg_time = sum(times)/len(times) if times else 0.0
    max_time = max(times) if times else 0.0
    ind.obj = (cost, avg_time, max_time)


# =========================
# NSGA-II core: dominance, sorting, crowding
# =========================

def dominates(a: Individual, b: Individual) -> bool:
    ao, bo = a.obj, b.obj
    return all(ao[i] <= bo[i] for i in range(3)) and any(ao[i] < bo[i] for i in range(3))

def fast_nondominated_sort(pop: List[Individual]) -> List[List[Individual]]:
    S = {id(x): [] for x in pop}
    n = {id(x): 0 for x in pop}
    fronts: List[List[Individual]] = [[]]

    for p in pop:
        Sp = []
        np = 0
        for q in pop:
            if p is q:
                continue
            if dominates(p, q):
                Sp.append(q)
            elif dominates(q, p):
                np += 1
        S[id(p)] = Sp
        n[id(p)] = np
        if np == 0:
            p.rank = 1
            fronts[0].append(p)

    i = 0
    while i < len(fronts) and fronts[i]:
        next_front = []
        for p in fronts[i]:
            for q in S[id(p)]:
                n[id(q)] -= 1
                if n[id(q)] == 0:
                    q.rank = i + 2
                    next_front.append(q)
        i += 1
        fronts.append(next_front)

    if fronts and not fronts[-1]:
        fronts.pop()
    return fronts

def crowding_distance(front: List[Individual]) -> None:
    if not front:
        return
    m = 3
    for x in front:
        x.crowd = 0.0

    for k in range(m):
        front.sort(key=lambda ind: ind.obj[k])
        front[0].crowd = front[-1].crowd = float("inf")
        minv = front[0].obj[k]
        maxv = front[-1].obj[k]
        if maxv - minv < 1e-12:
            continue
        for i in range(1, len(front)-1):
            prevv = front[i-1].obj[k]
            nextv = front[i+1].obj[k]
            front[i].crowd += (nextv - prevv) / (maxv - minv)

def tournament_select(pop: List[Individual]) -> Individual:
    a, b = random.sample(pop, 2)
    if a.rank < b.rank:
        return a
    if b.rank < a.rank:
        return b
    return a if a.crowd > b.crowd else b


# =========================
# Representation utilities
# =========================

def random_initial_solution(n_customers: int, demands: List[int], p: Params) -> Solution:
    customers = list(range(1, n_customers+1))
    random.shuffle(customers)

    routes: Solution = []
    cur = [0]
    load = 0
    for v in customers:
        d = demands[v]
        if load + d <= p.capacity:
            cur.append(v)
            load += d
        else:
            cur.append(0)
            routes.append(cur)
            cur = [0, v]
            load = d
    cur.append(0)
    routes.append(cur)
    return routes

def deep_copy_routes(sol: Solution) -> Solution:
    return [r[:] for r in sol]

def flatten_routes(sol: Solution) -> List[int]:
    seq = []
    for r in sol:
        seq.extend([v for v in r if v != 0])
    return seq


# =========================
# Route-based crossover: Subroute Exchange
# =========================

def subroute_exchange(p1: Solution, p2: Solution, n_customers: int, demands: List[int], p: Params) -> Tuple[Solution, Solution]:
    c1 = deep_copy_routes(p1)
    c2 = deep_copy_routes(p2)

    # choose one route from each (must have at least 2 customers ideally)
    r1 = random.choice(c1)
    r2 = random.choice(c2)

    if len(r1) <= 3 or len(r2) <= 3:
        # fallback: return copies
        return c1, c2

    # pick segment [i:j] inside customer part
    i1 = random.randint(1, len(r1)-3)
    j1 = random.randint(i1, len(r1)-2)
    i2 = random.randint(1, len(r2)-3)
    j2 = random.randint(i2, len(r2)-2)

    seg1 = r1[i1:j1]
    seg2 = r2[i2:j2]

    # swap segments
    r1_new = r1[:i1] + seg2 + r1[j1:]
    r2_new = r2[:i2] + seg1 + r2[j2:]

    # replace
    idx1 = c1.index(r1)
    idx2 = c2.index(r2)
    c1[idx1] = r1_new
    c2[idx2] = r2_new

    # cleanup duplicates/missing then capacity repair
    c1 = repair_duplicates_and_missing(c1, n_customers)
    c2 = repair_duplicates_and_missing(c2, n_customers)

    c1 = repair_capacity(c1, demands, p)
    c2 = repair_capacity(c2, demands, p)

    return c1, c2


# =========================
# Mutation
# =========================

def mutate_relocate(sol: Solution, demands: List[int], p: Params) -> Solution:
    sol = deep_copy_routes(sol)
    # pick source route with at least 1 customer
    candidates = [r for r in sol if len(r) > 3]
    if not candidates:
        return sol
    src = random.choice(candidates)
    v = random.choice(src[1:-1])
    src.remove(v)
    if len(src) == 2:
        sol.remove(src)

    # pick target route (or new)
    if sol and random.random() < 0.85:
        tgt = random.choice(sol)
    else:
        tgt = [0, 0]
        sol.append(tgt)

    # insert somewhere
    pos = random.randint(1, len(tgt)-1)
    tgt.insert(pos, v)

    # repair capacity
    sol = repair_capacity(sol, demands, p)
    return sol

def mutate_swap(sol: Solution) -> Solution:
    sol = deep_copy_routes(sol)
    all_customers = []
    for r in sol:
        for i in range(1, len(r)-1):
            all_customers.append((r, i))
    if len(all_customers) < 2:
        return sol
    (r1, i1), (r2, i2) = random.sample(all_customers, 2)
    r1[i1], r2[i2] = r2[i2], r1[i1]
    return sol


# =========================
# Local search (tiny, first-improvement style)
# =========================

def best_insertion_position(route: Route, v: int, D: List[List[float]]) -> int:
    # cheapest insertion by distance increase
    best_pos = 1
    best_delta = float("inf")
    for pos in range(1, len(route)):  # insert before route[pos]
        a = route[pos-1]
        b = route[pos]
        delta = D[a][v] + D[v][b] - D[a][b]
        if delta < best_delta:
            best_delta = delta
            best_pos = pos
    return best_pos

def local_search(ind: Individual, D: List[List[float]], demands: List[int], p: Params, n_customers: int) -> None:
    """
    Small intensification: a few relocate/swap/2-opt* attempts.
    Accept only if improves in Pareto sense OR improves a scalarized tie-break.
    """
    def scalar(obj):  # tie-break: not used for Pareto ranking, only local move acceptance
        return obj[0] + 5.0*obj[2] + 2.0*obj[1]  # weight max time a bit more

    base_obj = ind.obj
    base_scalar = scalar(base_obj)

    # ---- Relocate tries
    for _ in range(p.ls_relocate_tries):
        sol = deep_copy_routes(ind.routes)
        srcs = [r for r in sol if len(r) > 3]
        if not srcs:
            break
        src = random.choice(srcs)
        v = random.choice(src[1:-1])
        src.remove(v)
        if len(src) == 2:
            sol.remove(src)

        # choose target (prefer different route)
        if sol:
            tgt = random.choice(sol)
        else:
            tgt = [0, 0]
            sol.append(tgt)

        # best insertion in target by distance
        pos = best_insertion_position(tgt, v, D)
        tgt.insert(pos, v)

        sol = repair_duplicates_and_missing(sol, n_customers)
        sol = repair_capacity(sol, demands, p)

        cand = Individual(sol)
        evaluate(cand, D, demands, p)

        # accept if Pareto-improves (dominates) or scalar improves
        if dominates(cand, ind) or scalar(cand.obj) < base_scalar:
            ind.routes = sol
            ind.obj = cand.obj
            base_scalar = scalar(ind.obj)

    # ---- Swap tries
    for _ in range(p.ls_swap_tries):
        sol = mutate_swap(ind.routes)
        sol = repair_duplicates_and_missing(sol, n_customers)
        sol = repair_capacity(sol, demands, p)
        cand = Individual(sol)
        evaluate(cand, D, demands, p)
        if dominates(cand, ind) or scalar(cand.obj) < base_scalar:
            ind.routes = sol
            ind.obj = cand.obj
            base_scalar = scalar(ind.obj)

    # ---- 2-opt* tries (swap route tails)
    for _ in range(p.ls_two_opt_star_tries):
        sol = deep_copy_routes(ind.routes)
        routes = [r for r in sol if len(r) > 3]
        if len(routes) < 2:
            break
        r1, r2 = random.sample(routes, 2)
        cut1 = random.randint(1, len(r1)-2)
        cut2 = random.randint(1, len(r2)-2)

        new_r1 = r1[:cut1] + r2[cut2:-1] + [0]
        new_r2 = r2[:cut2] + r1[cut1:-1] + [0]

        # replace
        sol[sol.index(r1)] = new_r1
        sol[sol.index(r2)] = new_r2

        sol = repair_duplicates_and_missing(sol, n_customers)
        sol = repair_capacity(sol, demands, p)

        cand = Individual(sol)
        evaluate(cand, D, demands, p)
        if dominates(cand, ind) or scalar(cand.obj) < base_scalar:
            ind.routes = sol
            ind.obj = cand.obj
            base_scalar = scalar(ind.obj)


# =========================
# Main NSGA-II loop
# =========================

def make_population(n_customers: int, D, demands, p: Params) -> List[Individual]:
    pop = []
    for _ in range(p.pop_size):
        sol = random_initial_solution(n_customers, demands, p)
        ind = Individual(sol)
        evaluate(ind, D, demands, p)
        pop.append(ind)
    return pop

def nsga2_vrp(coords: List[Point], demands: List[int], p: Params):
    """
    coords: length n_customers+1, coords[0] is factory
    demands: length n_customers+1, demands[0]=0, demands[i] >=1 typically
    """
    D = build_dist_matrix(coords)
    n_customers = len(coords) - 1

    pop = make_population(n_customers, D, demands, p)

    for gen in range(p.generations):
        # rank + crowd
        fronts = fast_nondominated_sort(pop)
        for f in fronts:
            crowding_distance(f)

        # offspring
        offspring: List[Individual] = []
        while len(offspring) < p.pop_size:
            parent1 = tournament_select(pop)
            parent2 = tournament_select(pop)

            if random.random() < p.cx_prob:
                c1_routes, c2_routes = subroute_exchange(parent1.routes, parent2.routes, n_customers, demands, p)
            else:
                c1_routes, c2_routes = deep_copy_routes(parent1.routes), deep_copy_routes(parent2.routes)

            # mutation
            if random.random() < p.mut_prob:
                c1_routes = mutate_relocate(c1_routes, demands, p)
            if random.random() < p.mut_prob:
                c2_routes = mutate_relocate(c2_routes, demands, p)

            child1 = Individual(c1_routes)
            child2 = Individual(c2_routes)

            evaluate(child1, D, demands, p)
            evaluate(child2, D, demands, p)

            # local search (hybrid)
            local_search(child1, D, demands, p, n_customers)
            local_search(child2, D, demands, p, n_customers)

            offspring.append(child1)
            if len(offspring) < p.pop_size:
                offspring.append(child2)

        # elitist merge
        combined = pop + offspring
        fronts = fast_nondominated_sort(combined)

        new_pop: List[Individual] = []
        for f in fronts:
            crowding_distance(f)
            if len(new_pop) + len(f) <= p.pop_size:
                new_pop.extend(f)
            else:
                f.sort(key=lambda ind: ind.crowd, reverse=True)
                new_pop.extend(f[: p.pop_size - len(new_pop)])
                break
        pop = new_pop

        # (optional) quick progress print
        if (gen+1) % 50 == 0:
            f1 = fronts[0]
            best_cost = min(x.obj[0] for x in f1)
            best_maxT = min(x.obj[2] for x in f1)
            print(f"Gen {gen+1}: Front1 size={len(f1)} | best cost={best_cost:.2f} | best maxT={best_maxT:.2f}")

    # final front
    fronts = fast_nondominated_sort(pop)
    crowding_distance(fronts[0])
    return fronts[0], pop


# =========================
# Example usage (replace with your real data)
# =========================

if __name__ == "__main__":
    random.seed(7)

    # Example: 1 factory + 20 homes (coords in km-ish plane)
    n = 20
    coords = [(0.0, 0.0)] + [(random.uniform(-10, 10), random.uniform(-10, 10)) for _ in range(n)]
    demands = [0] + [1]*n  # each person = 1 seat

    p = Params(
        capacity=4,
        taxi_fixed_cost=60.0,
        cost_per_km=10.0,
        speed_km_per_h=35.0,
        generations=500,
        pop_size=100
    )

    front1, pop = nsga2_vrp(coords, demands, p)

    # print a few Pareto solutions
    front1.sort(key=lambda ind: ind.obj[0])
    print("\nSample Pareto solutions (cost, avgT, maxT):")
    for ind in front1[:5]:
        print(ind.obj, "taxis=", used_taxis(ind.routes))
        # print(ind.routes)  # uncomment to see routes
