import os
import json
import time
import urllib.request
import folium


BASE_DIR = os.path.dirname(os.path.abspath(__file__))
LOCATIONS_FILE = os.path.join(BASE_DIR, "locations.json")
OUT_HTML = os.path.join(BASE_DIR, "ankara_all_routes_time.html")


DRAW_REAL_ROADS_WITH_OSRM = True
OSRM_SLEEP_S = 0.15  


ROUTES = [
    [0, 3, 8],
    [0, 11, 2],
    [0, 4, 5, 26, 27],
    [0, 20, 13, 10, 23],
    [0, 19, 15, 18, 7],
    [0, 21, 22, 1, 24],
    [0, 17, 14, 6],
    [0, 25, 9],
    [0, 29],
    [0, 12, 28, 16]
    # ÖRNEK:
    # [0, 3, 7, 12, 0],
    # [0, 5, 2, 9, 0],
]


DEPOT_ID = None  



def load_locations():
    with open(LOCATIONS_FILE, "r", encoding="utf-8") as f:
        return json.load(f)

def osrm_geometry(lat1, lon1, lat2, lon2):
  
    url = (
        "https://router.project-osrm.org/route/v1/driving/"
        f"{lon1},{lat1};{lon2},{lat2}"
        "?overview=full&geometries=geojson"
    )
    req = urllib.request.Request(url, headers={"User-Agent": "Doruk-VRP-Project/1.0"})
    with urllib.request.urlopen(req, timeout=15) as resp:
        data = json.loads(resp.read().decode("utf-8"))

    if data.get("code") != "Ok":
        return None

    coords = data["routes"][0]["geometry"]["coordinates"] 
    return [(lat, lon) for lon, lat in coords]

def route_polyline_points(route_ids, coord_map):
    
    return [coord_map[node_id] for node_id in route_ids]

def pick_color(k):
    
    colors = ["red", "blue", "green", "purple", "orange", "darkred", "cadetblue",
              "darkgreen", "darkblue", "pink", "black", "gray"]
    return colors[(k - 1) % len(colors)]



def main():
    if not ROUTES:
        raise RuntimeError("ROUTES boş. Rotanı/rotalarını ROUTES içine yapıştır.")

    locs = load_locations()

   
    coord = {int(loc["id"]): (float(loc["lat"]), float(loc["lon"])) for loc in locs if "lat" in loc and "lon" in loc}

    depot_id = DEPOT_ID if DEPOT_ID is not None else ROUTES[0][0]
    if depot_id not in coord:
        raise RuntimeError(f"Depo id {depot_id} için koordinat bulunamadı. locations.json kontrol et.")

   
    m = folium.Map(location=list(coord[depot_id]), zoom_start=11, tiles="CartoDB Positron", control_scale=True)


    
    markers_fg = folium.FeatureGroup(name="Nodes (All)", show=True)
    for loc in locs:
        if "lat" not in loc or "lon" not in loc:
            continue
        node_id = int(loc.get("id"))
        name = loc.get("name", "")
        address = loc.get("address", "")
        popup = f"ID {node_id}<br>{name}<br>{address}"
        folium.CircleMarker(
            location=[float(loc["lat"]), float(loc["lon"])],
            radius=5 if node_id != depot_id else 8,
            fill=True,
            popup=folium.Popup(popup, max_width=350),
            tooltip=str(node_id)
        ).add_to(markers_fg)
    markers_fg.add_to(m)

    
    for k, r in enumerate(ROUTES, start=1):
       
        fg = folium.FeatureGroup(name=f"Route {k}", show=True)
        col = pick_color(k)

        
        if DRAW_REAL_ROADS_WITH_OSRM:
            for a, b in zip(r[:-1], r[1:]):
                if a not in coord or b not in coord:
                    continue
                lat1, lon1 = coord[a]
                lat2, lon2 = coord[b]
                geom = osrm_geometry(lat1, lon1, lat2, lon2)
                if geom is None:
                    geom = [(lat1, lon1), (lat2, lon2)]

                folium.PolyLine(
                    locations=geom,
                    weight=4,
                    opacity=0.85,
                    color=col,
                    tooltip=f"R{k}: {a}→{b}"
                ).add_to(fg)
                time.sleep(OSRM_SLEEP_S)
        else:
            pts = route_polyline_points(r, coord)
            folium.PolyLine(
                locations=pts,
                weight=4,
                opacity=0.85,
                color=col,
                tooltip=f"Route {k}"
            ).add_to(fg)

        fg.add_to(m)

    folium.LayerControl(collapsed=False).add_to(m)
    m.save(OUT_HTML)
    print(f"✅ Tek haritada tüm rotalar kaydedildi: {OUT_HTML}")

if __name__ == "__main__":
    main()
